
/* 
        BRAND COLORS
#276BE5 
-main color
#6474ED 
-button color 
#A4C1F4 
-accent color
#E8EFFC 
-background color
#EDBB64 
-accent color 2 / button style backup
#ED6495 
-accent color 3
*/
body {
    overflow-x: hidden;
}
                                                
/* Classes In All Profiles */
.webpage-container {
    display: flex;
    /* border: 2px solid black; */
    justify-content: space-between; 
    /* margin: 20px;  */
    padding-left: 0px;
    text-align: start;
    width: 100%;
}

.left-column {
    background-color: black;
    border-right: 1px solid #a4c1f46b;
    border: 2px solid black;
    flex: 0 0 auto;
    /* flex-direction: column; */
    text-align: center;
}
.left-column,
.right-column {
    /* display: flex; */
    /* flex-direction: column;  */
    /* box-sizing: border-box; */
    /* padding: 20px 10px 10px 10px; */
}
.right-column{
    width: 100%;
    /* display: flex; */
    /* flex-direction: column; */
}
/* SideBar */
.menu-details {
    /* align-content: center; */
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    /* margin: 0; */
    margin-bottom: 100%;
    margin-top: 150%;
    padding: 70px 10px;
}
.profile {
    padding: 0;
}
.sidebar-text, .sidebar-links {
    color: white;
    list-style: none;
    text-decoration: none;
    margin-bottom: 40%;
    margin-top: 20%;
}
.sidebar-icons{
    fill: #A4C1F4;
    margin: 16px;
    padding: 0;
}
.sidebar-text:hover{
    background-color: #a5acb838;
    border-radius: 50%;
}
.sidebar-text:hover, .sidebar-links:hover{
    color: #ED6495;
    cursor:pointer;
    /* fill: #ED6495; */
    list-style: none;
}

@media screen and (max-width: 768px) {
    .webpage-container {
      /* flex-direction: row;  */
    }
    .left-column,
    .right-column {
      /* margin-bottom: 10px;  */
    }
    .menu-details {
        color: black;
    }
    .menu-details li {
        margin-top: 10px;
        /* padding-top: 30px; */
    }
}

/* Classes In Individual Profile */
.profile-header{
    max-height: 300px;
    min-height: 300px;
    /* display: flex; */
    /* flex-direction: column; */
}
.cover-pic{
    /* display: flex; */
    /* flex-direction: column; */
    max-height: 300px;
    min-height: 300px;
    object-fit: cover;
    width: 100%;
}

.profile-content{
    display: flex;
    margin: 0 5% 0 5%; 
}

.bio-container-left{
    background-color: #E8EFFC;
    /* border: 1px rgba(0, 0, 0, 0.189) solid; */ 
    /* Idk if I like with border, shadow, or without anything more */
    /* box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.295); */
    border-radius: 200px 200px 0 0;
    display: flex;
    flex-direction: column;
    /* margin-top: -70px; */
    margin: -80px 5% 0 0;
    padding: 20px;
    /* height: 100%; */
    text-align: center;
    width: 30%;

}
.pfp-container {
    /* flex-direction: column; */
}
.pfp,
.pfp-uploaded {
    border-radius: 200px;
    height: 200px;
    margin: 0 0 20% 0;
    width: 200px;
    text-align: start;
}
.pfp { 
    background-color: #000000;
    border: 3px solid rgba(0, 0, 0, 0.147);
}
.bio-details{
    margin: 3px;
}

.bio-location, 
.bio-joined {
    font-weight: 500;
    margin: 0px;
    text-align: start;
    text-indent: 30px;
}
.bio-joined {
    margin-bottom: 25px;
}
.bio-followers,
.bio-score{
    display: flex;
    font-weight: 500;
    justify-content: space-around;
    margin: 4px;
}
.bio {
    margin-top: 10px;
}
.username{
    font-size: 30px;
    font-weight: 500;
}

#points,
#level, 
#followers,
#following {
    color: #000;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: .5px;
    margin-bottom: 0;
}
/* #level {
    margin-left: 10px;
} */

.bio-num, 
.posts-num, 
.points-num,
.level-num {
    color: #6474ED;
    display: block;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
}
.logo{
    width: 42px;
    height: 42px;
    .logo-container{
        border: 2px solid ;
    }
}

.posts-container-right{
    /* border: 5px dotted gray; */
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
}
.posts-headings {
    border-bottom: 1px solid gray;
    display: flex;
    font-weight: 500;
    justify-content:space-around;
    margin-left: 10%;
    width: 80%;
}

#posts,
#interests {
    color: #000;
    cursor: pointer;
    margin: 0;
    padding: 5px;
}
#posts:hover, 
#interests:hover {
    border-bottom: 2px solid black
}

.temp-empty{
    margin-top: 20px;
    margin-bottom: 20px;
}
.gifts-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 20vw);
    grid-gap: 15px;
    /* grid-area: 100px; */
    margin: 10px 10px 10px 25px;
    /* display: inline; */
    /* flex-direction: column; */
}
.gifts {
    /* align-content: flex-start; */
    /* height: 200px; */
    height: 100%;
    object-fit: cover;
    width: 100%;
}
.interests-container {
    display: flex;
    justify-content: space-evenly;
    text-align: start;
}
.likes, 
.dislikes,
.funfacts {
    display: inline-block;
    font-size: 12px;
    list-style: none;
}

.likes-title,
.dislikes-title,
.achievements-title,
.personal-title,
.color-title {
    color: #6474ED;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: .5px;
    /* margin-top: 15px; */
}
.achievements-title,
.dislikes-title {
    margin-top: 10px;
}
.get-to-know{
    /* flex-direction: column; */
}
@media (802px <= width <= 1350px) {
    .interests-container {
        flex-direction: column;
        margin: 30px;
        text-indent: 20px;
    }
}
@media (801px <= width <= 965px) {
    .profile-content{
        display: flex;
        margin: 0 0 0 0; 
    }
    .bio-container-left {
        /* justify-content: center; */
        margin-left: 5%;
        width: 40%;
    }
    .gifts-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 30vw);
    }
}
@media (max-width: 800px) { 
    .profile-content{
        flex-direction: column;
        width: 100%;
    }
    .bio-followers,
    .bio-location, 
    .bio-joined {
        text-align: center;
    }
    .bio-container-left {
        background-color:#00000000;
        justify-content: center;
        margin-left: 10%;
        /* justify-content: center; */
        /* margin-left: 20px; */
        width: 70%;
    }
    .button {
        width: 100px;
    }

    .posts-container-right {
        /* flex-direction: row;     */
        padding-right: 5%; 
        width: 100%;
    }
    .interests-container {
        flex-direction: column;
        margin: 20px;
        text-indent: 30px;
    }
    .gifts-container {
        margin-left: 0;
        margin-right: 25px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 50vw);
    }
}
@media (max-width: 550px) {
    .gifts-container {
        margin-left: 0;
        margin-right: 25px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 80vw);
    }

}
@media (324px <= width <= 360px) { 
    .pfp-container{
        /* align-content: center; */
        /* display: flex; */
        width: 200px;
        
    }
    .pfp-uploaded{
        height: 100%;
        margin: 0;
        width: 100%
    }
    .bio-container-left {
        margin: -70px 0 0 0;
        margin-left: 10%;
        padding: 5px;
    }
    .profile-content {
        margin: 0;
    }
    .gifts-container {
        margin-left: 25px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 80vw);
    }
}
/* Galaxy Fold and Smaller  */ 

@media (max-width: 323px) { 
    .cover-pic {
        /* object-fit: contain; */
        width: 100%;
    }
    .pfp-container{
        /* display: flex; */
        /* align-content: center; */
        width: auto;
    }
    .pfp-uploaded{
        height: 100%;
        margin-right: 15px;
        width: 100%;
    }
    .bio-container-left {
        margin: -70px 0 0 0;
        margin-left: 15%;
        padding: 5px;
    }
    .bio-joined{
        font-size: 14px;
    }
    .profile-content {
        margin: 0;
        width: 100%;
    }
    #followers {
        margin-right: 5px;
    }
    #following {
        margin-left: 5px;
    }
    .gifts-container {
        margin-left: 10px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 100vw);
    }
}
@media (max-width: 297px) {
    .cover-pic{
        width: 100%;
    }
    .bio-container-left {
        margin-left: 10%;
        padding: 5px;
    }
    .gifts-container {
        width: 200px;
    }
    .gifts{
        height: 150px;
        object-fit: contain;
        /* margin-right: 15px; */
        width: 150px;
    }
}